steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/disha-k8s-project/my-docker-repo/container2', '.']
    
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/disha-k8s-project/my-docker-repo/container2']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['container', 'clusters', 'get-credentials', 'disha-gke-cluster', '--region', 'us-central1']

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'k8s/container2/container2.yaml']

options:
  logging: CLOUD_LOGGING_ONLY
